# netty_rpc

./: README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/adru/api/: IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/: consumerMain.java
netty-rpc-consumer/src/main/java/com/adru/proxy/: RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/adru/Serializer/: FastJsonSerializer.java  ISerializer.java  JavaSerializer.java  SerializeManagement.java
netty-rpc-protocol/src/main/java/com/adru/codec/: MyDecoder.java  MyEnCoder.java
netty-rpc-protocol/src/main/java/com/adru/enums/: Constant.java  ReqType.java  SerialType.java
netty-rpc-protocol/src/main/java/com/adru/handler/: ClientInitializer.java  MyClientHandler.java  MyServerHandler.java  ServerInitializer.java
netty-rpc-protocol/src/main/java/com/adru/spring/: SpringBeansManager.java
netty-rpc-protocol/src/main/java/com/adru/subassembly/: MyFuture.java  MyHeader.java  MyProtocol.java  MyRequest.java  MyResponse.java  RequestHolder.java
netty-rpc-protocol/src/main/java/com/adru/subject/: NettyClient.java  NettyServer.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/adru/: ProviderMain.java
netty-rpc-provider/src/main/java/com/adru/service/: UserServiceImpl.java
